@import "../../../less/variables.less";

.calibration-container {
  top: @header-height;
}

h2 {
  font-weight: normal;
  margin-top: 30px;
}

.icon-ruler-horizontal {
  -webkit-mask: url("/assets/icons/ruler-horizontal-solid.svg") no-repeat center;
  mask: url("/assets/icons/ruler-horizontal-solid.svg") no-repeat center;
}

// Calibration

.container {
  width: 80%;
  margin: auto;
}
.div-rectangle {
  width: 100%;
  background-color: #8080bc;
  height: 30px;
  border-right: 1px solid black;
  border-left: 1px solid black;
  box-sizing: border-box;
}

.mb-16 {
  margin-bottom: 4rem;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-color: #eff0f4;
}
.container-center {
  width: 80%;
  max-width: 800px;
  height: 100%;
  margin: auto;
}

// règle (mesure) css
.mesure-container {
  height: 30px;
  border: 1px solid black;
  border-top: none;
  border-bottom-width: 2px;
  margin-bottom: -12px;
  line-height: 34px;
  text-align: center;
}

[class*="arrow"] {
  width: 14px;
  height: 14px;
  border-width: 2px 2px 0 0;
  border-style: solid;
  margin: 3px;
  &:before {
    right: 0;
    top: -3px;
    position: absolute;
    height: 4px;
    box-shadow: inset 0 0 0 32px;
    transform: rotate(-45deg);
    width: 23px;
    transform-origin: right top;
  }
  &[class*="-left"] {
    transform: rotate(45deg);
  }
  &[class*="-right"] {
    transform: rotate(-135deg);
  }
  &[class*="-up"] {
    transform: rotate(-45deg);
  }
  &[class*="-down"] {
    transform: rotate(135deg);
  }
}
