@import "../../../less/variables.less";

.header-bar {
  & + .text {
    margin-top: calc(20px + @header-height);
    text-align: left;
  }
  height: @header-height;
  display: flex;
  justify-items: center;
}
h1 {
  @media screen and (max-width: 600px) {
    font-size: 18px;
  }
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 165px;
  margin-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 600px) {
  h1 {
    margin-left: 165px;
  }
}

.calibration-container {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

div.split-line {
  max-width: 500px;
  border-bottom: 1px solid @gray-light;
}
