@import "../../../less/variables.less";
.img-container {
  width: 600px;
  margin: auto;
  height: 300px;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  margin-bottom: 40px;
}

.card-title {
  display: inline;
  bottom: 0;
  position: absolute;
  margin: 0;
  padding: 10px 25px;
  transform: translateX(-50%);
  left: 50%;
  border-radius: 8px 8px 0 0;
  border: 1px solid @gray-light;
  border-bottom: 0;
}
