body {
  margin: 0;
}
button {
  background: none;
  border: none;
  padding: 0;
  &:focus {
    outline: none;
  }
}

// Font
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
div,
span,
a {
  color: @text;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap");
* {
  font-family: "Noto Sans JP", sans-serif;
}

* {
  -webkit-tap-highlight-color: transparent;
}
