@import "./variables.less";

.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

.w-full {
  width: 100%;
}
.w-2xs {
  width: 350px;
}
.w-sm {
  width: 640px;
}
.w-md {
  width: 768px;
}
.w-lg {
  width: 1024px;
}
.w-xl {
  width: 1280px;
}
.w-2xl {
  width: 1536px;
}
.max-w-full {
  max-width: 100%;
}

.text-center {
  text-align: center;
}
.text-primary {
  color: @primary;
}

.bg-primary {
  background-color: @primary;
}
.bg-light {
  background-color: @light;
}
.bg-white {
  background-color: white;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.mr-3 {
  margin-right: 12px;
}
.ml-3 {
  margin-left: 12px;
}
.mb-3 {
  margin-bottom: 12px;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.p-2 {
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
}

.rounded-full {
  border-radius: 100% !important;
}
.rounded-lg {
  border-radius: 8px !important;
}
.rounded {
  border-radius: 4px !important;
}
.rounded-xs {
  border-radius: 2px !important;
}

.overflow-hidden {
  overflow: hidden !important;
}
.shadow-lg {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.shadow {
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.shadow-inset {
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.08) inset;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.z-10 {
  z-index: 10;
}
.z-100 {
  z-index: 100;
}
.z-1000 {
  z-index: 1000;
}

.top-0 {
  top: 0;
}
.right-0 {
  right: 0;
}
.left-0 {
  left: 0;
}
.bottom-0 {
  bottom: 0;
}

.float-r {
  float: right;
}
.float-l {
  float: left;
}
