@import "../../../less/variables.less";

.login-page {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 99999;
  background: white;
}

.input {
  display: block;
  width: 150px;
  font-size: 30px;
  padding: 10px 15px;
  background-color: transparent;
  border: 1px solid @gray-light;
}
